<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <!-- Back icon -->
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/backicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image Views for product images -->

    <ImageView
        android:id="@+id/imageproduct1"
        android:layout_width="109dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_picture_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIcon" />

    <ImageView
        android:id="@+id/imageproduct3"
        android:layout_width="109dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_picture_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIcon" />

    <ImageView
        android:id="@+id/imageproduct2"
        android:layout_width="109dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_picture_product"
        app:layout_constraintEnd_toStartOf="@+id/imageproduct3"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/imageproduct1"
        app:layout_constraintTop_toBottomOf="@+id/backIcon" />

    <ImageView
        android:id="@+id/imageproduct4"
        android:layout_width="109dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_picture_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageproduct1" />

    <ImageView
        android:id="@+id/imageproduct5"
        android:layout_width="109dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_picture_product"
        app:layout_constraintEnd_toStartOf="@+id/imageproduct6"
        app:layout_constraintStart_toEndOf="@+id/imageproduct4"
        app:layout_constraintTop_toBottomOf="@+id/imageproduct2" />

    <ImageView
        android:id="@+id/imageproduct6"
        android:layout_width="109dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_picture_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageproduct3" />


    <androidx.cardview.widget.CardView
        android:id="@+id/titleCardView"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageproduct5">

        <EditText
            android:id="@+id/titleAddProduct"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:hint="@string/TitleProduct"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/descriptionCardView"
        android:layout_width="370dp"
        android:layout_height="115dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/categoryCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCardView"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:hint="@string/DescriptionProduct"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/categoryCardView"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/priceCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:hint= "@string/CategoryProduct"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/priceCardView"
        android:layout_width="207dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/AddProduct"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:hint= "@string/PricePerUnit"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/unitCardView"
        android:layout_width="134dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/AddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/priceCardView"
        app:layout_constraintTop_toBottomOf="@+id/categoryCardView"
        app:layout_constraintVertical_bias="0.933">

        <EditText
            android:id="@+id/unitEditText"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:hint= "@string/UnitProduct"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/AddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/add_product_button"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
